plugins = bundled,kong-addheader-plugin
pluginserver_names = kong-addheader-plugin

pluginserver_kong_go_sample_plugin_socket = /usr/local/kong/kong-addheader-plugin.socket
pluginserver_kong_go_sample_plugin_start_cmd = /usr/local/bin/kong-addheader-plugin
pluginserver_kong_go_sample_plugin_query_cmd = /usr/local/bin/kong-addheader-plugin  -dump
